<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>Mi Portafolio</title>
    </head>

    <body>
        <header class="header">
            <img class="header__logo" src="assets/portafolio_logo.png" alt="Logo">
            <h1 class="header__titulo">Mi portafolio</h1>
            <nav class="botones">
                <ul class="botones">
                    <li class="botones__elemento"><a href="#sobre-mi">Sobre mí</a></li>
                    <li class="botones__elemento"><a href="#formacionacademica">Formación académica</a></li>
                    <li class="botones__elemento"><a href="#habilidades">Habilidades</a></li>
                    <li class="botones__elemento"><a href="#hobbies">Hobbies</a></li> 
                    <li class="botones__elemento"><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

    </body>

    <section class="presentacion">
        <img class="presentacion__foto" src="assets/foto.jpg" alt="Foto">
        <div class="presentacion__contenedor">
            <h2 class="presentacion__titulo">Hola, soy María de los Angeles Alvarez Nobizelli </h2>
            <p class="presentacion__texto">Soy Ingeniera en administración de empresas y actualmente me encuentro realizando un curso de Alura Latam de programación.</p>
           
        </div>
    </section>

    <section class="sobre-mi" id="sobre-mi">
        <h2 class="sobre-mi__titulo">Sobre mí</h2>
        <p class="sobre-mi__texto">Soy María de los Angeles Alvarez, Ingenieria en Administración de empresas.</p>
        <p class="sobre-mi__texto">Soy ingeniera en administración de empresas, una profesional responsable, organizada y comprometida con la excelencia en cada proyecto que emprendo. Me caracterizo por mi habilidad para gestionar recursos, liderar equipos y optimizar procesos para alcanzar resultados efectivos..</p>
    </section>

    <ul class="redes-sociales" id="redes-sociales">
        <li class="redes-sociales__img">
            <a href="https://github.com/kayvee3jacero">Github 
                <img src="assets/github_logo.png" alt="Github" style="width: 20px; height: 20px;">
            </a>
        </li>
        
        <li class="redes-sociales__img">
            <a href="https://www.linkedin.com/in/maría-de-los-ángeles-álvarez-nobizelli/">Linkedin 
                <img src="assets/linkedin_logo.webp" alt="Linkedin" style="width: 20px; height: 20px;">
            </a>
        </li>
    </ul>


    <section class="formacionacademica" id="formacionacademica">
        <h2 class="formacionacademica__titulo">Formación académica</h2>
        <p class="formacionacademica__texto">Realicé todos mis estudios en la institución Inacap</p>
        
        <ul class="formacion__lista">
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/inacap_logo.png" alt="UFPR" >
                <div>
                    <h3 class="formacion__nombre">Técnico de nivel superior en Gastronomía Internacional</h3>
                    <p class="formacion__detalle">2016 - 2017</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/inacap_logo.png" alt="Alura">
                <div>
                    <h3 class="formacion__nombre">Técnico en Administración de empresas</h3>
                    <p class="formacion__detalle">2020 - 2021</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/inacap_logo.png" alt="UFRJ">
                <div>
                    <h3 class="formacion__nombre">Ingeniería en Administración de empresas</h3>
                    <p class="formacion__detalle">2022 - 2023</p>
                </div>
            </li>
        </ul>
    </section>


    <section class="habilidades" id="habilidades">
        <h2 class="habilidades__titulo">Habilidades</h2>
        <ul class="habilidades__lista">
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/excel_logo.png" alt="Excel">
                <p class="habilidades__nombre">Excel</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/word_logo.png" alt="Word">
                <p class="habilidades__nombre">Word</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/powerbi_logo.webp" alt="Power BI.js">
                <p class="habilidades__nombre">Power BI</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/r_logo.svg" alt="R Studio">
                <p class="habilidades__nombre">R Studio</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/js_logo.webp" alt="JavaScript">
                <p class="habilidades__nombre">JavaScript</p>
            </li>
        </ul>
    </section>
</li>

<section class="hobbies" id="hobbies">
    <h2 class="hobbies__titulo">Hobbies</h2>  
    <ul class="hobbies__lista">
        <li class="hobbies__elemento">
            <img class="hobbies__icono" src="assets/libro_logo.png" alt="Leer">
            <p class="hobbies__nombre">Leer</p>
        </li>
        <li class="hobbies__elemento">
            <img class="hobbies__icono" src="assets/tv_logo.webp" alt="Ver peliculas y series">
            <p class="hobbies__nombre">Ver películas y series</p>
        </li>
        <li class="hobbies__elemento">
            <img class="hobbies__icono" src="assets/cocinar_logo.png" alt="Cocinar">
            <p class="hobbies__nombre">Cocinar</p>
        </li>
        <li class="hobbies__elemento">
            <img class="hobbies__icono" src="assets/mancuerna_logo.png" alt="Gimnasio">
            <p class="hobbies__nombre">Gimnasio</p>
        </li>
        <li class="hobbies__elemento">
            <img class="hobbies__icono" src="assets/modelkit_png.png" alt="Armar maquetas">
            <p class="hobbies__nombre">Armar maquetas</p>
        </li>
    </ul>
</section>

<section class="proyectos" id="proyectos">
    <h2 class="proyectos__titulo">Proyectos</h2>
    <p class="proyectos__texto">A lo largo del curso realicé diversos proyectos en programación.</p>
    
    <ul class="proyecto__lista">
        <li class="proyecto__elemento">
            <img class="proyecto__icono" src="assets/JUEGONUMEROSECRETO.jpg" alt="JNS" >
            <div class="proyecto__info">
                <h3 class="proyecto__nombre">Juego del número secreto</h3>
                <p class="proyecto__detalle">https://kayvee3jacero.github.io/Juego-del-numero-secreto/</p>
            </div>
        </li>
        <li class="proyecto__elemento">
            <img class="proyecto__icono" src="assets/PRIMERAPAGINA.jpg" alt="PP">
            <div class="proyecto__info">
                <h3 class="proyecto__nombre">Primera página web</h3>
                <p class="proyecto__detalle">https://kayvee3jacero.github.io/primera-pagina-html/</p>
            </div>
        </li>
        <li class="proyecto__elemento">
            <img class="proyecto__icono" src="assets/ENCRIPTADOR.jpg" alt="ENC">
            <div class="proyecto__info">
                <h3 class="proyecto__nombre">Encriptador y desencriptador</h3>
                <p class="proyecto__detalle">https://kayvee3jacero.github.io/Challenge-Encriptador/</p>
            </div>
        </li>
    </ul>
</section>




<section class="contacto" id="contacto">
    <h2 class="contacto__titulo">Contacto</h2>
    <form class="contacto__formulario">
        <input class="contacto__texto" type="text" placeholder="Nombre" required>
        <input class="contacto__texto" type="email" placeholder="Correo Electrónico" required>
        <textarea class="contacto__campo contacto__campo--textarea" placeholder="Mensaje" required></textarea>
        <button class="contacto__boton" type="submit">Enviar</button>
    </form>
</section>
</body>
    <script src="script.js"></script>
</html>

</html>